# artshop

./: .gitignore  LICENSE  README.md  artshop.sln  dockerfile  package-lock.json
.github/workflows/: deploy.yml  main.yml  test.yml
artshop.Server/: artshop.Server.csproj  artshop.Server.http
artshop.Server/Controllers/: DemoController.cs  WeatherForecastController.cs
artshop.Server/Properties/: launchSettings.json
artshop.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
artshop.client/src/: App.css  App.jsx  CartIcon.css  CartIcon.jsx  CartIcon.tsx  CartItem.tsx  Catalog.tsx  Hamburger.css  Hamburger.jsx  ImageGallery.css  ImageGallery.tsx  ImageSlider.css  ImageSlider.tsx  Navbar.css  Navbar.jsx  Navbar.tsx  ShopItem.css  ShopItem.jsx  ShopItem.tsx  index.css
artshop.client/tests/: App.test.jsx
artshop.server/server/: Program.cs  WeatherForecast.cs  appsettings.json  artshop.server.csproj
artshop.server/server/Controllers/: DemoController.cs  SquareController.cs  WeatherForecastController.cs
artshop.server/server/Data/: DemoModelContext.cs
artshop.server/server/Migrations/: 20251015002403_InitialCreate.Designer.cs  20251015002403_InitialCreate.cs  DemoModelContextModelSnapshot.cs
artshop.server/server/Models/: CatalogObjectDisplay.cs  CatalogVariationDisplay.cs  DemoModel.cs  LineItem.cs
artshop.server/tests/: DemoController_Tests.cs  (+2 more)
deployment/: lint.sh  run.sh  test.sh
documentation/: README.md
script/: lint.sh  run.sh  test.sh
scripts/: run.sh
terraform/: main.tf  providers.tf  variables.tf  vpc.tf
(+29 files in other folders)
